* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card-container {
  border-radius: 1.25rem;
  background: #fff;
  box-shadow: 0px 20px 66px 0px rgba(34, 48, 73, 0.2);
  padding: 1.5rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.close-icon {
  cursor: pointer;
  width: fit-content;
}
.header {
  color: #1d1e2b;
  font-size: 1.25rem;
  font-weight: 500;
}
.rating-title {
  color: #000;
  font-size: 1.125rem;
  font-weight: 500;
}
.rating-subtitle {
  color: #6b6f76;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 0.25rem;
}
.rating-container {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 480px) {
  .card-container {
    width: 100vw;
    height: 100vh;
  }
  .header {
    margin-top: 30px;
  }
}
